CACHE MANIFEST
      
# This is a comment

CACHE:

# Transition videos
/static/video/all-regions-left-forward.mp4
/static/video/all-regions-left-rewind.mp4
/static/video/all-regions-right-forward.mp4
/static/video/all-regions-right-rewind.mp4
/static/video/1-in.mp4
/static/video/1-out.mp4
/static/video/2-in.mp4
/static/video/2-out.mp4
/static/video/3-in.mp4
/static/video/3-out.mp4
/static/video/4-in.mp4
/static/video/4-out.mp4
/static/video/5-in.mp4
/static/video/5-out.mp4
/static/video/6-in.mp4
/static/video/6-out.mp4
/static/video/7-in.mp4
/static/video/7-out.mp4
/static/video/8-in.mp4
/static/video/8-out.mp4
/static/video/9-in.mp4
/static/video/9-out.mp4
/static/video/10-in.mp4
/static/video/10-out.mp4
/static/video/11-in.mp4
/static/video/11-out.mp4
/static/video/12-in.mp4
/static/video/12-out.mp4
/static/video/13-in.mp4
/static/video/13-out.mp4
/static/video/14-in.mp4
/static/video/14-out.mp4
/static/video/15-in.mp4
/static/video/15-out.mp4
/static/video/16-in.mp4
/static/video/16-out.mp4
/static/video/17-in.mp4
/static/video/17-out.mp4
/static/video/18-in.mp4
/static/video/18-out.mp4
/static/video/19-in.mp4
/static/video/19-out.mp4
/static/video/20-in.mp4
/static/video/20-out.mp4
/static/video/21-in.mp4
/static/video/21-out.mp4
/static/video/22-in.mp4
/static/video/22-out.mp4
/static/video/23-in.mp4
/static/video/23-out.mp4
/static/video/24-in.mp4
/static/video/24-out.mp4
/static/video/25-in.mp4
/static/video/25-out.mp4
/static/video/26-in.mp4
/static/video/26-out.mp4
/static/video/27-in.mp4
/static/video/27-out.mp4
/static/video/28-in.mp4
/static/video/28-out.mp4
/static/video/29-in.mp4
/static/video/29-out.mp4
/static/video/30-in.mp4
/static/video/30-out.mp4
/static/video/31-in.mp4
/static/video/31-out.mp4
/static/video/32-in.mp4
/static/video/32-out.mp4
/static/video/33-in.mp4
/static/video/33-out.mp4
/static/video/34-in.mp4
/static/video/34-out.mp4
/static/video/35-in.mp4
/static/video/35-out.mp4
/static/video/36-in.mp4
/static/video/36-out.mp4
/static/video/37-in.mp4
/static/video/37-out.mp4
/static/video/38-in.mp4
/static/video/38-out.mp4
/static/video/39-in.mp4
/static/video/39-out.mp4
/static/video/40-in.mp4
/static/video/40-out.mp4
/static/video/41-in.mp4
/static/video/41-out.mp4
/static/video/42-in.mp4
/static/video/42-out.mp4
/static/video/43-in.mp4
/static/video/43-out.mp4
/static/video/44-in.mp4
/static/video/44-out.mp4
/static/video/45-in.mp4
/static/video/45-out.mp4
/static/video/46-in.mp4
/static/video/46-out.mp4
/static/video/47-in.mp4
/static/video/47-out.mp4
/static/video/48-in.mp4
/static/video/48-out.mp4
/static/video/49-in.mp4
/static/video/49-out.mp4
/static/video/50-in.mp4
/static/video/50-out.mp4
/static/video/51-in.mp4
/static/video/51-out.mp4
/static/video/52-in.mp4
/static/video/52-out.mp4
/static/video/53-in.mp4
/static/video/53-out.mp4
/static/video/54-in.mp4
/static/video/54-out.mp4
/static/video/55-in.mp4
/static/video/55-out.mp4
/static/video/56-in.mp4
/static/video/56-out.mp4
/static/video/57-in.mp4
/static/video/57-out.mp4
/static/video/58-in.mp4
/static/video/58-out.mp4
/static/video/59-in.mp4
/static/video/59-out.mp4
/static/video/60-in.mp4
/static/video/60-out.mp4
/static/video/61-in.mp4
/static/video/61-out.mp4
/static/video/62-in.mp4
/static/video/62-out.mp4
/static/video/63-in.mp4
/static/video/63-out.mp4
/static/video/64-in.mp4
/static/video/64-out.mp4
/static/video/65-in.mp4
/static/video/65-out.mp4
/static/video/66-in.mp4
/static/video/66-out.mp4
/static/video/67-in.mp4
/static/video/67-out.mp4
/static/video/68-in.mp4
/static/video/68-out.mp4
/static/video/69-in.mp4
/static/video/69-out.mp4
/static/video/70-in.mp4
/static/video/70-out.mp4
/static/video/71-in.mp4
/static/video/71-out.mp4
/static/video/72-in.mp4
/static/video/72-out.mp4
/static/video/73-in.mp4
/static/video/73-out.mp4
/static/video/74-in.mp4
/static/video/74-out.mp4
/static/video/75-in.mp4
/static/video/75-out.mp4
/static/video/76-in.mp4
/static/video/76-out.mp4
/static/video/77-in.mp4
/static/video/77-out.mp4
/static/video/78-in.mp4
/static/video/78-out.mp4
/static/video/79-in.mp4
/static/video/79-out.mp4
/static/video/80-in.mp4
/static/video/80-out.mp4
/static/video/81-in.mp4
/static/video/81-out.mp4
/static/video/82-in.mp4
/static/video/82-out.mp4
/static/video/83-in.mp4
/static/video/83-out.mp4
/static/video/101-in.mp4
/static/video/101-out.mp4
/static/video/102-in.mp4
/static/video/102-out.mp4
/static/video/103-in.mp4
/static/video/103-out.mp4
/static/video/104-in.mp4
/static/video/104-out.mp4
/static/video/105-in.mp4
/static/video/105-out.mp4
/static/video/106-in.mp4
/static/video/106-out.mp4
/static/video/107-in.mp4
/static/video/107-out.mp4
/static/video/108-in.mp4
/static/video/108-out.mp4

# Prerendered maps
/static/images/map/all-regions-center.jpg
/static/images/map/all-regions-left.jpg
/static/images/map/all-regions-right.jpg
/static/images/map/all_regions.jpg
/static/images/map/1.jpg
/static/images/map/2.jpg
/static/images/map/3.jpg
/static/images/map/4.jpg
/static/images/map/5.jpg
/static/images/map/6.jpg
/static/images/map/7.jpg
/static/images/map/8.jpg
/static/images/map/9.jpg
/static/images/map/10.jpg
/static/images/map/11.jpg
/static/images/map/12.jpg
/static/images/map/13.jpg
/static/images/map/14.jpg
/static/images/map/15.jpg
/static/images/map/16.jpg
/static/images/map/17.jpg
/static/images/map/18.jpg
/static/images/map/19.jpg
/static/images/map/20.jpg
/static/images/map/21.jpg
/static/images/map/22.jpg
/static/images/map/23.jpg
/static/images/map/24.jpg
/static/images/map/25.jpg
/static/images/map/26.jpg
/static/images/map/27.jpg
/static/images/map/28.jpg
/static/images/map/29.jpg
/static/images/map/30.jpg
/static/images/map/31.jpg
/static/images/map/32.jpg
/static/images/map/33.jpg
/static/images/map/34.jpg
/static/images/map/34.png
/static/images/map/35.jpg
/static/images/map/35.png
/static/images/map/36.jpg
/static/images/map/36.png
/static/images/map/37.jpg
/static/images/map/38.jpg
/static/images/map/39.jpg
/static/images/map/39.png
/static/images/map/40.jpg
/static/images/map/40.png
/static/images/map/41.jpg
/static/images/map/42.jpg
/static/images/map/43.jpg
/static/images/map/43.png
/static/images/map/44.jpg
/static/images/map/45.jpg
/static/images/map/46.jpg
/static/images/map/46.png
/static/images/map/47.jpg
/static/images/map/48.jpg
/static/images/map/48.png
/static/images/map/49.jpg
/static/images/map/50.jpg
/static/images/map/50.png
/static/images/map/51.jpg
/static/images/map/52.jpg
/static/images/map/52.png
/static/images/map/53.jpg
/static/images/map/54.jpg
/static/images/map/55.jpg
/static/images/map/56.jpg
/static/images/map/57.jpg
/static/images/map/58.jpg
/static/images/map/59.jpg
/static/images/map/59.png
/static/images/map/60.jpg
/static/images/map/61.jpg
/static/images/map/62.jpg
/static/images/map/63.jpg
/static/images/map/63.png
/static/images/map/64.jpg
/static/images/map/65.jpg
/static/images/map/66.jpg
/static/images/map/67.jpg
/static/images/map/68.jpg
/static/images/map/68.png
/static/images/map/69.jpg
/static/images/map/69.png
/static/images/map/70.jpg
/static/images/map/70.png
/static/images/map/71.jpg
/static/images/map/72.jpg
/static/images/map/72.png
/static/images/map/73.jpg
/static/images/map/74.jpg
/static/images/map/75.jpg
/static/images/map/76.jpg
/static/images/map/76.png
/static/images/map/77.jpg
/static/images/map/77.png
/static/images/map/78.jpg
/static/images/map/79.jpg
/static/images/map/80.jpg
/static/images/map/81.jpg
/static/images/map/82.jpg
/static/images/map/83.jpg
/static/images/map/100.jpg
/static/images/map/100.png
/static/images/map/101.jpg
/static/images/map/101.png
/static/images/map/102.jpg
/static/images/map/102.png
/static/images/map/103.jpg
/static/images/map/103.png
/static/images/map/104.jpg
/static/images/map/104.png
/static/images/map/105.jpg
/static/images/map/105.png
/static/images/map/106.jpg
/static/images/map/106.png
/static/images/map/107.jpg
/static/images/map/107.png
/static/images/map/108.jpg
/static/images/map/108.png

# SVGs
/static/svg/all_regions_borders_center.svg
/static/svg/all_regions_borders_left.svg
/static/svg/all_regions_borders_right.svg
/static/svg/1.svg
/static/svg/2.svg
/static/svg/3.svg
/static/svg/4.svg
/static/svg/5.svg
/static/svg/6.svg
/static/svg/7.svg
/static/svg/8.svg
/static/svg/9.svg
/static/svg/10.svg
/static/svg/11.svg
/static/svg/12.svg
/static/svg/13.svg
/static/svg/14.svg
/static/svg/15.svg
/static/svg/16.svg
/static/svg/17.svg
/static/svg/18.svg
/static/svg/19.svg
/static/svg/20.svg
/static/svg/21.svg
/static/svg/22.svg
/static/svg/23.svg
/static/svg/24.svg
/static/svg/25.svg
/static/svg/26.svg
/static/svg/27.svg
/static/svg/28.svg
/static/svg/29.svg
/static/svg/30.svg
/static/svg/31.svg
/static/svg/32.svg
/static/svg/33.svg
/static/svg/34.svg
/static/svg/35.svg
/static/svg/36.svg
/static/svg/37.svg
/static/svg/38.svg
/static/svg/39.svg
/static/svg/40.svg
/static/svg/41.svg
/static/svg/42.svg
/static/svg/43.svg
/static/svg/44.svg
/static/svg/45.svg
/static/svg/46.svg
/static/svg/47.svg
/static/svg/48.svg
/static/svg/49.svg
/static/svg/50.svg
/static/svg/51.svg
/static/svg/52.svg
/static/svg/53.svg
/static/svg/54.svg
/static/svg/55.svg
/static/svg/56.svg
/static/svg/57.svg
/static/svg/58.svg
/static/svg/59.svg
/static/svg/60.svg
/static/svg/61.svg
/static/svg/62.svg
/static/svg/63.svg
/static/svg/64.svg
/static/svg/65.svg
/static/svg/66.svg
/static/svg/67.svg
/static/svg/68.svg
/static/svg/69.svg
/static/svg/70.svg
/static/svg/71.svg
/static/svg/72.svg
/static/svg/73.svg
/static/svg/74.svg
/static/svg/75.svg
/static/svg/76.svg
/static/svg/77.svg
/static/svg/78.svg
/static/svg/79.svg
/static/svg/80.svg
/static/svg/81.svg
/static/svg/82.svg
/static/svg/83.svg
/static/svg/100.svg
/static/svg/101.svg
/static/svg/102.svg
/static/svg/103.svg
/static/svg/104.svg
/static/svg/105.svg
/static/svg/106.svg
/static/svg/107.svg
/static/svg/108.svg

# Minimaps
/static/images/mini/1.gif
/static/images/mini/2.gif
/static/images/mini/3.gif
/static/images/mini/4.gif
/static/images/mini/5.gif
/static/images/mini/6.gif
/static/images/mini/7.gif
/static/images/mini/8.gif
/static/images/mini/9.gif
/static/images/mini/10.gif
/static/images/mini/11.gif
/static/images/mini/12.gif
/static/images/mini/13.gif
/static/images/mini/14.gif
/static/images/mini/15.gif
/static/images/mini/16.gif
/static/images/mini/17.gif
/static/images/mini/18.gif
/static/images/mini/19.gif
/static/images/mini/20.gif
/static/images/mini/21.gif
/static/images/mini/22.gif
/static/images/mini/23.gif
/static/images/mini/24.gif
/static/images/mini/25.gif
/static/images/mini/26.gif
/static/images/mini/27.gif
/static/images/mini/28.gif
/static/images/mini/29.gif
/static/images/mini/30.gif
/static/images/mini/31.gif
/static/images/mini/32.gif
/static/images/mini/33.gif
/static/images/mini/34.gif
/static/images/mini/35.gif
/static/images/mini/36.gif
/static/images/mini/37.gif
/static/images/mini/38.gif
/static/images/mini/39.gif
/static/images/mini/40.gif
/static/images/mini/41.gif
/static/images/mini/42.gif
/static/images/mini/43.gif
/static/images/mini/44.gif
/static/images/mini/45.gif
/static/images/mini/46.gif
/static/images/mini/47.gif
/static/images/mini/48.gif
/static/images/mini/49.gif
/static/images/mini/50.gif
/static/images/mini/51.gif
/static/images/mini/52.gif
/static/images/mini/53.gif
/static/images/mini/54.gif
/static/images/mini/55.gif
/static/images/mini/56.gif
/static/images/mini/57.gif
/static/images/mini/58.gif
/static/images/mini/59.gif
/static/images/mini/60.gif
/static/images/mini/61.gif
/static/images/mini/62.gif
/static/images/mini/63.gif
/static/images/mini/64.gif
/static/images/mini/65.gif
/static/images/mini/66.gif
/static/images/mini/67.gif
/static/images/mini/68.gif
/static/images/mini/69.gif
/static/images/mini/70.gif
/static/images/mini/71.gif
/static/images/mini/72.gif
/static/images/mini/73.gif
/static/images/mini/74.gif
/static/images/mini/75.gif
/static/images/mini/76.gif
/static/images/mini/77.gif
/static/images/mini/78.gif
/static/images/mini/79.gif
/static/images/mini/80.gif
/static/images/mini/81.gif
/static/images/mini/82.gif
/static/images/mini/83.gif
/static/images/mini/101.gif
/static/images/mini/102.gif
/static/images/mini/103.gif
/static/images/mini/104.gif
/static/images/mini/105.gif
/static/images/mini/106.gif
/static/images/mini/107.gif
/static/images/mini/108.gif

FALLBACK:

NETWORK:
index.html
*
