CACHE MANIFEST
      
# This is a comment

CACHE:

/static/video/101-in.mp4
/static/video/101-out.mp4
/static/video/102-in.mp4
/static/video/102-out.mp4
/static/video/103-in.mp4
/static/video/103-out.mp4
/static/video/104-in.mp4
/static/video/104-out.mp4
/static/video/105-in.mp4
/static/video/105-out.mp4
/static/video/106-in.mp4
/static/video/106-out.mp4
/static/video/107-in.mp4
/static/video/107-out.mp4
/static/video/108-in.mp4
/static/video/108-out.mp4
/static/video/34-in.mp4
/static/video/34-out.mp4
/static/video/35-in.mp4
/static/video/35-out.mp4
/static/video/36-in.mp4
/static/video/36-out.mp4
/static/video/39-in.mp4
/static/video/39-out.mp4
/static/video/40-in.mp4
/static/video/40-out.mp4
/static/video/43-in.mp4
/static/video/43-out.mp4
/static/video/46-in.mp4
/static/video/46-out.mp4
/static/video/48-in.mp4
/static/video/48-out.mp4
/static/video/50-in.mp4
/static/video/50-out.mp4
/static/video/52-in.mp4
/static/video/52-out.mp4
/static/video/59-in.mp4
/static/video/59-out.mp4
/static/video/63-in.mp4
/static/video/63-out.mp4
/static/video/68-in.mp4
/static/video/68-out.mp4
/static/video/69-in.mp4
/static/video/69-out.mp4
/static/video/70-in.mp4
/static/video/70-out.mp4
/static/video/72-in.mp4
/static/video/72-out.mp4
/static/video/76-in.mp4
/static/video/76-out.mp4
/static/video/77-in.mp4
/static/video/77-out.mp4

/static/images/map/101.png
/static/images/map/102.png
/static/images/map/103.png
/static/images/map/104.png
/static/images/map/105.png
/static/images/map/106.png
/static/images/map/107.png
/static/images/map/108.png
/static/images/map/34.png
/static/images/map/35.png
/static/images/map/36.png
/static/images/map/40.png
/static/images/map/39.png
/static/images/map/43.png
/static/images/map/46.png
/static/images/map/48.png
/static/images/map/50.png
/static/images/map/52.png
/static/images/map/59.png
/static/images/map/63.png
/static/images/map/68.png
/static/images/map/69.png
/static/images/map/70.png
/static/images/map/72.png
/static/images/map/76.png
/static/images/map/77.png

/static/images/map/all-regions-center.jpg
/static/images/map/all-regions-left.jpg
/static/images/map/all-regions-right.jpg

/static/svg/100.svg
/static/svg/101.svg
/static/svg/102.svg
/static/svg/103.svg
/static/svg/104.svg
/static/svg/105.svg
/static/svg/106.svg
/static/svg/107.svg
/static/svg/108.svg
/static/svg/1.svg
/static/svg/2.svg
/static/svg/3.svg
/static/svg/4.svg
/static/svg/5.svg
/static/svg/6.svg
/static/svg/7.svg
/static/svg/8.svg
/static/svg/9.svg
/static/svg/10.svg
/static/svg/11.svg
/static/svg/12.svg
/static/svg/13.svg
/static/svg/14.svg
/static/svg/15.svg
/static/svg/16.svg
/static/svg/17.svg
/static/svg/18.svg
/static/svg/19.svg
/static/svg/20.svg
/static/svg/21.svg
/static/svg/22.svg
/static/svg/23.svg
/static/svg/24.svg
/static/svg/25.svg
/static/svg/26.svg
/static/svg/27.svg
/static/svg/28.svg
/static/svg/29.svg
/static/svg/30.svg
/static/svg/31.svg
/static/svg/32.svg
/static/svg/33.svg
/static/svg/34.svg
/static/svg/35.svg
/static/svg/36.svg
/static/svg/37.svg
/static/svg/38.svg
/static/svg/39.svg
/static/svg/40.svg
/static/svg/41.svg
/static/svg/42.svg
/static/svg/43.svg
/static/svg/44.svg
/static/svg/45.svg
/static/svg/46.svg
/static/svg/47.svg
/static/svg/48.svg
/static/svg/49.svg
/static/svg/50.svg
/static/svg/51.svg
/static/svg/52.svg
/static/svg/53.svg
/static/svg/54.svg
/static/svg/55.svg
/static/svg/56.svg
/static/svg/57.svg
/static/svg/58.svg
/static/svg/59.svg
/static/svg/60.svg
/static/svg/61.svg
/static/svg/62.svg
/static/svg/63.svg
/static/svg/64.svg
/static/svg/65.svg
/static/svg/66.svg
/static/svg/67.svg
/static/svg/68.svg
/static/svg/69.svg
/static/svg/70.svg
/static/svg/71.svg
/static/svg/72.svg
/static/svg/73.svg
/static/svg/74.svg
/static/svg/75.svg
/static/svg/76.svg
/static/svg/77.svg
/static/svg/78.svg
/static/svg/79.svg
/static/svg/80.svg
/static/svg/81.svg
/static/svg/82.svg
/static/svg/83.svg

/static/svg/all_regions_borders_center.svg
/static/svg/all_regions_borders_left.svg
/static/svg/all_regions_borders_right.svg

/static/images/mini/101.gif
/static/images/mini/102.gif
/static/images/mini/103.gif
/static/images/mini/104.gif
/static/images/mini/105.gif
/static/images/mini/106.gif
/static/images/mini/107.gif
/static/images/mini/108.gif
/static/images/mini/1.gif
/static/images/mini/2.gif
/static/images/mini/3.gif
/static/images/mini/4.gif
/static/images/mini/5.gif
/static/images/mini/6.gif
/static/images/mini/7.gif
/static/images/mini/8.gif
/static/images/mini/9.gif
/static/images/mini/10.gif
/static/images/mini/11.gif
/static/images/mini/12.gif
/static/images/mini/13.gif
/static/images/mini/14.gif
/static/images/mini/15.gif
/static/images/mini/16.gif
/static/images/mini/17.gif
/static/images/mini/18.gif
/static/images/mini/19.gif
/static/images/mini/20.gif
/static/images/mini/21.gif
/static/images/mini/22.gif
/static/images/mini/23.gif
/static/images/mini/24.gif
/static/images/mini/25.gif
/static/images/mini/26.gif
/static/images/mini/27.gif
/static/images/mini/28.gif
/static/images/mini/29.gif
/static/images/mini/30.gif
/static/images/mini/31.gif
/static/images/mini/32.gif
/static/images/mini/33.gif
/static/images/mini/34.gif
/static/images/mini/35.gif
/static/images/mini/36.gif
/static/images/mini/37.gif
/static/images/mini/38.gif
/static/images/mini/39.gif
/static/images/mini/40.gif
/static/images/mini/41.gif
/static/images/mini/42.gif
/static/images/mini/43.gif
/static/images/mini/44.gif
/static/images/mini/45.gif
/static/images/mini/46.gif
/static/images/mini/47.gif
/static/images/mini/48.gif
/static/images/mini/49.gif
/static/images/mini/50.gif
/static/images/mini/51.gif
/static/images/mini/52.gif
/static/images/mini/53.gif
/static/images/mini/54.gif
/static/images/mini/55.gif
/static/images/mini/56.gif
/static/images/mini/57.gif
/static/images/mini/58.gif
/static/images/mini/59.gif
/static/images/mini/60.gif
/static/images/mini/61.gif
/static/images/mini/62.gif
/static/images/mini/63.gif
/static/images/mini/64.gif
/static/images/mini/65.gif
/static/images/mini/66.gif
/static/images/mini/67.gif
/static/images/mini/68.gif
/static/images/mini/69.gif
/static/images/mini/70.gif
/static/images/mini/71.gif
/static/images/mini/72.gif
/static/images/mini/73.gif
/static/images/mini/74.gif
/static/images/mini/75.gif
/static/images/mini/76.gif
/static/images/mini/77.gif
/static/images/mini/78.gif
/static/images/mini/79.gif
/static/images/mini/80.gif
/static/images/mini/81.gif
/static/images/mini/82.gif
/static/images/mini/83.gif

FALLBACK:

NETWORK:
index.html
*
